# url-shortener-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/urlshortener/: UrlShortenerServiceApplication.java
src/main/java/com/example/urlshortener/config/: AppConfig.java  CassandraConfig.java  CorrelationIdFilter.java  JacksonConfig.java  RateLimitProperties.java  RedisConfig.java
src/main/java/com/example/urlshortener/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/com/example/urlshortener/dto/: ErrorResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlStatsResponse.java
src/main/java/com/example/urlshortener/entity/: UrlClicks.java  UrlMapping.java
src/main/java/com/example/urlshortener/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/example/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/example/urlshortener/mapper/: UrlMappingMapper.java
src/main/java/com/example/urlshortener/repository/: UrlClicksRepository.java  UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: RateLimitService.java  UrlCacheService.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/util/: CorrelationIdGenerator.java  FeistelCipher.java  RedisIdGenerator.java  ShortCodeGenerator.java  UrlValidator.java
src/main/resources/: WriteUp.md  application.yml  schema.cql
src/test/java/com/example/urlshortener/: TestCassandraConfig.java  TestRedisConfig.java  UrlShortenerApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
